.PHONY: start agent stop wipe-data

start:
	@echo "==> Starting TSDB (Docker Compose)..."
	docker compose up -d
	@echo "==> Starting Web Server in background..."
	nohup ./hqud-server > server.log 2>&1 & echo $$! > server.pid
	@echo "Server is running. Check server.log for output."

agent:
	@echo "==> Starting eBPF Agent (requires sudo)..."
	sudo ./hqud-agent

stop:
	@echo "==> Stopping Docker Compose..."
	docker compose down
	@echo "==> Stopping Go Backend..."
	@if [ -f server.pid ]; then \
		kill -9 `cat server.pid` 2>/dev/null || true; \
		rm -f server.pid; \
	fi
	@pkill -f "./hqud-server" || true

wipe-data: stop
	@echo "==> Wiping VictoriaMetrics data..."
	rm -rf ./data/tsdb
	mkdir -p ./data/tsdb
	@echo "Datos empíricos borrados con éxito. El sistema está limpio."
